# vzaar-api-net

./: .gitignore  ChangeLog  README.md
examples/: api_test_suite.cs
lib/: lib.sln  nuget.config
lib/Tests/: Tests.csproj
lib/Tests/src/: ClientTest.cs  SignatureTest.cs  VideoTest.cs
lib/Tests/src/Fixture/: S3ClientMock.cs
lib/lib/: lib.csproj
lib/lib/src/: Startup.cs
