<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>lib</AssemblyName>
    <RootNamespace>VzaarApi</RootNamespace>
    <PackageId>SD_VzaarApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andrew Beaven</Authors>
    <Company>Simply Dating Network Limited</Company>
    <Description>
      A custom version of the git repo https://github.com/vzaar/vzaar-api-net that actually does async correctly.
    </Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
